.footer {
	width: 100%;
	background-color: #898789;
	color: $bg-light;
	@include flexy;
	flex-direction: column;

	.social-icons {
		width: 100%;
		@include flexy;
		justify-content: space-around;
		margin: 2.4rem auto;
		@include ic-mob;

		.circle {
			width: 4rem;
			height: 4rem;
			@include flexy;
			border-radius: 50%;
			background-color: $bg-light;
			transition: all 0.3s ease-out;

			&:hover,
			&:active {
				transition: all 0.3s ease-in;
				background-color: $bg-gold;

				.ic {
					color: $bg-gold-dark;
				}
			}

			.ic {
				color: #898789;
			}
		}
	}

	.copyrights {
		@include flexy;
		flex-wrap: wrap;
		margin: 0 auto 1.6rem auto;

		p {
			font-size: 1.6rem;
		}

		.copy-ic {
			font-size: 1.8rem;
			margin: 0 0.8rem;
		}

		p:nth-of-type(2) {
			margin-right: 4px;
		}
	}

	.logo {
		display: none;
	}
}

@media screen and (min-width: 768px) {
	.footer {
		flex-direction: row-reverse;
		padding: 0.8rem 0;

		.social-icons {
			width: 50%;
			max-width: 40rem;

			.ic {
				color: #898789;
			}
		}

		.copyrights {
			width: 50%;
			margin: 0;
			padding: 0 4rem;

			.copy-ic {
				@include ic-mob;
				margin: 0 0.8rem;
			}

			p:nth-of-type(2) {
				margin-right: 4px;
			}
		}
	}
}

@media screen and (min-width: 1080px) {
	.footer {
		.social-icons {
			max-width: 35rem;

			.ic {
				color: #898789;
			}
		}

		.copyrights {
			width: 50%;
			flex-wrap: wrap;
			margin: 0;
			padding: 0 4rem;

			.copy-ic {
				@include ic-mob;
				margin: 0 0.8rem;
			}

			p:nth-of-type(2) {
				margin-right: 4px;
			}
		}

		.logo {
			display: inline-block;
			margin-left: 2rem;
		}
	}
}
