.contact {
	margin-bottom: 12rem;
	width: 100%;
	padding-top: 12rem;
	background: $gradient2;
	position: relative;
	top: -2px;

	.left-info {
		margin-top: 6rem;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		position: relative;
		bottom: -8px;
		display: none;

		img {
			width: 34rem;
		}
	}

	.contact-container {
		padding: 5rem 0 10rem 0;
		width: 100%;
	}

	.form-container {
		width: 309.594px;
		height: 62rem;
		@include flexy;
		margin: 0 auto;
		position: relative;

		.phone {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 62rem;
			span {
				img {
					width: 100% !important;
					height: 100% !important;
				}
			}
		}

		.form {
			@include flexy;
			flex-direction: column;
			width: 100%;

			.hidden {
				visibility: hidden;
				height: 0;
			}

			input::placeholder {
				font-family: $font-main;
				color: $bg-gold-dark;
			}

			.row {
				@include flexy;
				position: relative;
				width: 75%;
				margin-bottom: 1rem;

				input,
				textarea {
					width: 100%;
					height: 4rem;
					padding: 0.6rem;
					font-size: 1.8rem;
					font-family: $font-main;
					background-color: transparent;
					outline: none;
					color: $bg-dark;

					&:default {
						background-color: none;
						outline: none;
					}

					&:last-child {
						margin-bottom: 0;
					}
				}

				input,
				textarea {
					border: 1px solid $bg-gold-dark;
					border-radius: 0.4rem;
				}

				input:-webkit-autofill,
				input:-webkit-autofill:hover,
				input:-webkit-autofill:focus,
				input:-webkit-autofill:active {
					transition: background-color 5000s;
					-webkit-text-fill-color: $bg-dark !important;
				}

				label {
					font-size: 1.4rem;
				}
			}

			.row:nth-of-type(1),
			.row:nth-of-type(2) {
				width: 65%;
				align-self: flex-start;
				margin-left: 4rem;
			}

			.row:nth-of-type(3) {
				label {
					font-size: 1.7rem;
					font-family: $font-main;
					color: $bg-gold-dark;

					select {
						margin-top: 0.8rem;
						color: $bg-gold-dark;
						option {
							color: $bg-gold-dark;
						}
					}
				}
			}

			.row:nth-of-type(4) {
				textarea {
					height: 18rem;
					color: $bg-gold-dark;
				}
			}

			input[type="submit"] {
				background-color: $bg-gold-dark;
				color: $bg-light;
				font-family: $font-main;
				height: 3.4rem;
				font-size: 1.8rem;
				font-weight: 600;
				font-style: italic;
				border-radius: 0.4rem;
				cursor: pointer;
				@include flexy;
				transition: all 1s ease-out;

				&:active {
					outline: none;
					color: $bg-gold-dark;
					background: $bg-light;
					border: 1px solid $bg-gold-dark;
					border-radius: 1.6rem;
					user-select: none;
				}

				&:hover {
					transform: translate(-2px, -2px);
					transition: all 0.3s ease-in;
					box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
				}
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.contact {
		padding-left: 0;
		padding-bottom: 10rem;

		.contact-container {
			width: max-content !important;
			margin: 0 auto;
			display: flex;
			padding: 8rem 2rem 0 2rem;
			align-items: flex-end;
			justify-content: center;

			.left-info {
				height: max-content !important;
				width: max-content !important;
				align-items: flex-end;
				bottom: 0x;
				display: inline-block;

				span {
					width: 100%;
				}

				img {
					width: 34rem;
				}
			}
		}

		.form-container {
			margin-left: -0.4rem;
			width: 30rem;
			height: 60rem;
		}
	}
}

@media screen and (min-width: 1080px) {
	.contact {
		margin-bottom: 0rem !important;
		.contact-container {
			margin-top: 0;
			padding: 4rem 2rem 0 2rem;

			.left-info {
				img {
					width: 40rem;
				}
			}
		}
	}
}
