@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&family=Skranji&display=swap");

html,
body,
*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth !important;
}

ul,
ol,
li {
	margin: 0;
	padding: 0;
	list-style: none;
	text-indent: 0;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-size: 62.5%;
	scroll-behavior: smooth !important;
	overflow-x: hidden;
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	background: #f2f2f2;
	color: $bg-dark;
	height: 100%;
	width: 100vw;
	overflow-x: hidden;
	text-rendering: optimizeLegibility;
	user-select: none;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background: $bg-gold;
	border: 0.5px solid #ac8302;
	border-radius: 10px;

	&:hover,
	&:active {
		background-color: #ac8302;
	}
}

button,
input,
optgroup,
select,
textarea {
	font: inherit;
	margin: 0;
}

[type="reset"],
[type="submit"],
button,
html [type="button"] {
	-webkit-appearance: button;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

textarea {
	overflow: auto;
}
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

::-webkit-input-placeholder {
	color: inherit;
}

p,
h3,
h4,
h5 {
	font-family: $font-main;
}

h3,
h4,
h5 {
	font-weight: 600;
	font-style: italic;
}

h3 {
	font-size: 1.8rem;
	line-height: 2.4rem;
}

h4 {
	font-size: 1.8rem;
	line-height: 1.8rem;
}

h5 {
	font-size: 2rem;
	line-height: 2.8rem;
}

p {
	font-size: 1.8rem;
	line-height: 2.8rem;
}

h1,
h2 {
	font-family: $font-second;
	font-weight: 400;
}

h1 {
	font-size: 4rem;
	line-height: 4.6rem;
}

h2 {
	font-size: 1.6rem;
	line-height: 2.4rem;
	color: #898789;
}

a {
	text-decoration: none;
	color: $bg-dark;
	font-size: 1.8rem;
	line-height: 2.8rem;
	font-weight: normal;
	font-family: $font-main;
}

.btn {
	padding: 0.8rem 1.6rem;
	border: 1px solid $bg-gold-dark;
	border-radius: 1.6rem;
	background-color: $bg-light;
	color: $bg-gold-dark;
	@include flexy;
	cursor: pointer;
	user-select: none;
	position: relative;
	z-index: 5;

	&:hover,
	&:active {
		transition: all 0.3s ease-in;
		color: $bg-dark;
		background-color: $bg-gold;
		border-color: $bg-dark;

		.btn-icon {
			transition: all 0.3s ease-in;
			color: $bg-dark;
		}
	}
	.btn-icon {
		@include ic-mob;
		color: $bg-gold-dark;
		margin-left: 0.8rem;
		transition: all 0.6s ease-out;
	}
	transition: all 0.6s ease-out;
}

.headline {
	@include flexy;
	flex-direction: column;
	text-align: center;

	.title {
		@include flexy;
		margin-bottom: 0.4rem;

		.headline-icon {
			@include ic-mob;
			margin-right: 0.8rem;
			color: #898789;
		}
	}

	h3 {
		max-width: 90%;
	}
}

@media screen and (min-width: 1080px) {
	h1 {
		font-size: 4.6rem;
		line-height: 5.7rem;
	}

	h2 {
		font-size: 1.8rem;
		line-height: 2.4rem;
	}

	h3 {
		font-size: 2.2rem;
		line-height: 2.8rem;
	}

	.btn {
		.btn-icon {
			margin-left: 1rem;
		}
	}

	.headline {
		.title {
			margin-bottom: 0.6rem;

			.headline-icon {
				margin-right: 1rem;
			}
		}
	}

	.about,
	.projects,
	.contact {
		.headline {
			align-items: flex-start;
			margin: 0 0 8rem 6rem;

			.title {
				margin-bottom: 1.2rem;
			}
		}
	}
}

@media screen and (min-width: 1450px) {
	html {
		font-size: 12px;
	}
}

@media screen and (min-width: 1800px) {
	html {
		font-size: 13px;
	}
}

@media screen and (min-width: 1800px) {
	html {
		font-size: 14px;
	}
}
