$bg-dark: #313031;
$bg-light: #f2f2f2;
$bg-gold: #f3bf1e;
$bg-gold-dark: #ac8302;
$font-main: "Open Sans", sans-serif;
$font-second: "Skranji", cursive;
$gradient: linear-gradient(180deg, #f2f2f2 0%, #f3bf1e 100%);
$gradient2: linear-gradient(180deg, #f3bf1e 0%, #f2f2f2 100%);

@mixin flexy {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin svg-hov {
	&:hover {
		transition: all 0.3s ease-in;
		filter: drop-shadow(1px 1px 5px rgba(0, 0, 0, 0.4));
	}
	transition: all 0.5s ease-out;
}

@mixin box-hov {
	&:hover {
		transition: all 0.3s ease-in;
		box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
	}
	transition: all 0.5s ease-out;
}

@mixin ic-mob {
	font-size: 2.2rem;
}

@media screen and (min-width: 1080px) {
	@mixin ic-mob {
		font-size: 2.4rem;
	}
}
