.about {
	width: 100%;

	.about-container {
		width: 100%;
		@include flexy;
		flex-direction: column;
		margin-top: 4rem;

		.left-about {
			width: 100%;
			@include flexy;

			.static-img {
				width: 70%;
				max-width: 40rem;
				transition: all 0.6s ease-out;

				&:hover {
					transition: all 0.4s ease-in;
					transform: scale(1.03);
				}
			}
		}
		.right-about {
			width: 100%;
			padding: 4rem;
			position: relative;

			p {
				text-indent: 1.6rem;
				text-align: justify;
				max-width: 50rem;
				margin: 0 auto;
			}

			&::before {
				position: absolute;
				content: "";
				height: 90%;
				width: 50%;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				z-index: -1;
				background-color: #ffedb4;
				border-radius: 4px;
			}
		}
	}
}

@media screen and (min-width: 768px) {
	.about {
		.about-container {
			margin-top: 6rem;
		}
	}
}

@media screen and (min-width: 1080px) {
	.about {
		width: 100%;

		.about-container {
			flex-direction: row;
			margin: 0;

			.left-about {
				width: 50%;

				.static-img {
					width: 40rem;
				}
			}

			.right-about {
				width: 50%;
				padding: 0;

				&::before {
					height: 200%;
					width: 60%;
				}
			}
		}
	}
}
