.navbar {
	width: 100%;
	height: 8rem;
	display: flex;
	align-items: center;
	position: relative;
	z-index: 10;

	.logo {
		position: relative;
		z-index: 4;
		margin: 1.6rem;
		display: flex;
		justify-content: center;
		align-items: center;
		span {
			width: 8.4rem !important;
		}
	}

	.bars {
		position: fixed;
		z-index: 11;
		top: 1.6rem;
		right: 1.6rem;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		box-sizing: content-box;
		width: 2.4em;
		height: 2.4rem;
		padding: 1rem;
		background: $bg-gold;
		border: none;
		cursor: pointer;
		border-radius: 0.4rem;
		@include box-hov;

		&:focus {
			outline: none;
		}

		div {
			width: 2.2rem;
			height: 0.2rem;
			background: $bg-dark;
			transition: all 0.3s linear;
			position: relative;
			border-radius: 16px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.bars.open {
		div:nth-of-type(1) {
			transform: rotate(45deg) translate(5px, 6px);
		}
		div:nth-of-type(2) {
			opacity: 0;
		}
		div:nth-of-type(3) {
			transform: rotate(-45deg) translate(4.5px, -6px);
		}
	}
	.bars.close {
		div:nth-of-type(1) {
			transform: rotate(0) translateY(0);
		}
		div:nth-of-type(2) {
			opacity: 1;
		}
		div:nth-of-type(3) {
			transform: rotate(0) translateY(0);
		}
	}

	nav {
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background-color: $bg-gold;
		transition: all 0.3s ease-in-out;
		@include flexy;
		flex-direction: column;

		a {
			margin-bottom: 8rem;
			font-size: 2rem;
			font-weight: 600;
			font-style: italic;
			position: relative;

			&:first-child,
			&:nth-child(2),
			&:nth-child(3) {
				&:hover,
				&:active {
					transform: scale(0.98);
					border-radius: 8px;
					transition: opacity 1s ease-in-out;

					&::before {
						position: absolute;
						content: "";
						bottom: 0;
						left: 0;
						width: 90%;
						height: 2px;
						background-color: $bg-gold-dark;
						border-radius: 2rem;
						opacity: 0;
						transform: translateX(-30%);
						animation: move-in 0.2s ease-in forwards;

						@keyframes move-in {
							to {
								opacity: 1;
								transform: translateX(0);
							}
						}
					}
				}
			}

			&:last-child {
				border: 1px solid $bg-gold-dark;
				padding: 0.8rem 1.6rem;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #f8d15b;
				@include box-hov;
				gap: 8px;
				border-radius: 4px;

				&:hover,
				&:active {
					background-color: $bg-gold;
				}

				img {
					margin-left: 0.8rem;
					width: 4rem;
				}
			}
		}
	}

	nav.open {
		opacity: 1;
		visibility: visible;
	}
	nav.closed {
		opacity: 0;
		visibility: hidden;
	}
}

@media screen and (min-width: 768px) {
	.navbar {
		justify-content: space-between;
		height: 9rem;
		padding-right: 0.8rem;

		.logo {
			img {
				width: 10rem;
			}
		}

		.bars {
			display: none;
		}

		nav {
			width: max-content;
			height: 9rem;
			background-color: transparent;
			position: relative;
			flex-direction: row;
			opacity: 1 !important;
			visibility: visible !important;

			a {
				margin-bottom: 0;
				margin-right: 2rem;
				font-size: 1.6rem;

				&:nth-of-type(3) {
					margin-right: 3rem;
				}
				&:nth-of-type(4) {
					margin-right: 2.2rem;
				}
			}
		}

		.show,
		.hide {
			opacity: 1;
			visibility: visible;
		}
	}
}

@media screen and (min-width: 1080px) {
	.navbar {
		nav {
			.container {
				a {
					margin-right: 4rem;
					font-size: 1.7rem;

					&:nth-of-type(3) {
						margin-right: 4rem;
					}
					&:nth-of-type(4) {
						margin-right: 3rem;
					}
				}
			}
		}
	}
}
