.services {
	width: 100%;
	padding-top: 4rem;
	margin-bottom: 12rem;
	background: $bg-light;
	@include flexy;
	flex-direction: column;

	.services-top,
	.services-bottom {
		width: 100%;
		@include flexy;
		flex-direction: column;

		.card {
			padding: 1.6rem;
			margin-bottom: 4rem;
			width: 24.8rem;
			background-color: #f5f5f5;
			border: 0.2px solid #dadada;
			border-radius: 1.6rem;
			@include flexy;
			flex-direction: column;
			@include box-hov;
			user-select: none;

			&:hover {
				.img-wrapper {
					img {
						transition: all 0.3s ease-in;
						transform: scale(1.1);
					}
				}
			}

			.img-wrapper {
				width: 100%;
				@include flexy;
				overflow: visible !important;

				span {
					overflow: visible !important;
					img {
						width: 20rem;
						height: 20rem;
						transition: all 0.5s ease-out;
					}
				}
			}

			.info {
				margin-top: 1.6rem;
				text-align: center;
			}
		}
	}

	.services-bottom {
		opacity: 0;
		display: none;
	}

	.show-bottom {
		display: flex;
		opacity: 1;
		animation: slide 0.6s ease-in forwards;

		@keyframes slide {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
	}

	.hide-bottom {
		transition: all 0.3s ease-in-out;
		opacity: 0;
		display: none;
	}
}

@media screen and (min-width: 768px) {
	.services {
		position: relative;
		z-index: 1;
		padding-top: 8rem;

		.services-top {
			display: grid;
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: repeat(3, auto);
			justify-items: center;
			align-items: center;

			.card {
				margin: 0 auto;
				margin-bottom: 6rem;
			}
		}

		.services-bottom {
			display: grid;
			grid-template-columns: repeat(2, 50%);
			grid-template-rows: repeat(2, auto);
			justify-items: center;
			align-items: center;

			.card {
				margin: 0 auto;
				margin-bottom: 6rem;
			}
		}

		.show-bottom {
			display: grid;
		}

		.hide-bottom {
			opacity: 0;
			display: none;
		}
	}
}

@media screen and (min-width: 1080px) {
	.services {
		padding-top: 8rem;
		margin-bottom: 14rem;

		.services-top {
			grid-template-columns: repeat(3, auto);
			grid-template-rows: repeat(2, auto);

			.card {
				margin: 3rem 4rem;
			}
		}

		.services-bottom {
			grid-template-columns: repeat(3, auto);
			grid-template-rows: auto;

			.card {
				margin: 3rem 4rem;
			}
		}

		.btn {
			margin-top: 3rem;
		}
	}
}

@media screen and (min-width: 1200px) {
	.services {
		padding-top: 8rem;
		margin-bottom: 14rem;

		.services-top,
		.services-bottom {
			.card {
				margin: 4rem 5rem;
			}
		}

		.btn {
			margin-top: 4rem;
		}
	}
}
