.hero {
	width: 100%;
	height: calc(100vh - 8rem);
	background-image: $gradient;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	position: relative;

	.scroll,
	.hero-hand {
		display: none;
	}

	.right-hero {
		width: 100%;
		height: 40%;
		@include flexy;

		span {
			height: 100%;
			overflow: visible !important;
			max-width: 85% !important;
			margin-inline: auto;

			img {
				width: 80%;
				height: 100%;
				transition: all 0.6s ease-out;

				&:hover {
					transition: all 0.4s ease-in;
					transform: scale(1.03);
				}
			}
		}
	}

	.left-hero {
		width: 100%;
		height: 40%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;

		h1 {
			text-align: center;

			span {
				color: $bg-gold-dark;
			}
		}
		.cta {
			a {
				.btn-icon {
					transform: rotate(-5deg);
					animation: dance 1s ease-in-out infinite;

					@keyframes dance {
						0% {
							transform: rotate(-5deg);
						}
						50% {
							transform: rotate(5deg);
						}
						100% {
							transform: rotate(-5deg);
						}
					}
				}
			}
		}
	}

	.bottom {
		width: 77%;
		background: $bg-light;
		border-radius: 72px 72px 0px 0px;
		padding: 0.4rem 0;
	}
}

@media screen and (min-width: 768px) {
	.hero {
		flex-direction: row-reverse;
		height: calc(100vh - 9rem);

		.right-hero {
			width: 50%;
			height: 100%;
			padding: 0;

			img {
				margin-top: -8rem;
				height: unset;
				width: 80%;
				max-width: 40rem;
			}
		}

		.left-hero {
			width: 50%;
			height: 40rem;
			margin: 0;

			.cta {
				@include flexy;
				flex-direction: column;

				a {
					margin-bottom: 4rem;
				}

				.scroll {
					display: block;
					text-align: center;
					color: $bg-gold-dark;

					p {
						font-size: 2.2rem;
						line-height: 2.2rem;
						margin-bottom: 1rem;
					}

					.scroll-ic {
						font-size: 3rem;
						animation: down 2s ease-in-out infinite;

						@keyframes down {
							0% {
								transform: translateY(0);
							}
							50% {
								transform: translateY(8px);
							}
							100% {
								transform: translateY(0);
							}
						}
					}
				}
			}
		}

		.bottom {
			width: 47rem;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

@media screen and (min-width: 1080px) {
	.hero {
		.left-hero {
			h1 {
				text-align: left;
			}

			.cta {
				width: 100%;
				flex-direction: row;

				a {
					margin: 0 4rem 0 0;
				}

				.scroll {
					margin-bottom: -2rem;
					p {
						font-size: 17px;
						line-height: 18px;
					}
					.scroll-ic {
						font-size: 1.7rem;
					}
				}
			}
		}

		.right-hero {
			padding-bottom: 12rem;
			height: max-content !important;
			span {
				max-width: 100% !important;
				img {
					width: 100%;
					max-width: 48rem !important;
				}
			}
		}

		.bottom {
			width: 56.7rem;
			padding: 1.6rem 0;
			margin: 0 auto;

			.headline {
				width: 100%;
				margin: 0;
			}
		}

		.hero-hand {
			display: block;
			position: absolute;
			bottom: -18px;
			right: 6rem;
			width: 9rem;
			height: auto;
			overflow: visible;
		}
	}
}
